# Rider

./: README.md  build.txt  pubspec.yaml  runner.txt  temp.txt  test_compilation.dart  test_hourly_integration.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/stika/stika_rider/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/sounds/: README.md
lib/: main.dart
lib/src/: app.dart
lib/src/core/: src - Shortcut.lnk
lib/src/core/constants/: app_constants.dart
lib/src/core/models/: bank_account.dart  bank_account.g.dart  campaign.dart  campaign.g.dart  campaign_earnings.dart  campaign_earnings.g.dart  earning.dart  earning.g.dart  fleet_owner.dart  fleet_owner.g.dart  fleet_status.dart  fleet_status.g.dart  hourly_tracking_models.dart  hourly_tracking_models.g.dart  location_record.dart  location_record.g.dart  payment_summary.dart  rider.dart  rider.g.dart  verification_request.dart  verification_request.g.dart
lib/src/core/providers/: auth_provider.dart  bank_account_provider_b.dart  campaign_provider.dart  earnings_provider.dart  (+4 more)
lib/src/models/: sms_log.dart  sms_log.g.dart
lib/src/security/: app_security.dart
lib/src/services/: notification_service.dart  sms_service.dart  whatsapp_service.dart
lib/src/storage/: offline_storage.dart
lib/utils/: app_info.dart  app_security.dart  campaign_parser.dart
test/: widget_test.dart
(+63 files in other folders)
